#--------------------------------------------------------------
# tether color scheme
#--------------------------------------------------------------
background=#060A0C
foreground=#D1B38F
cursor=#D9BB96

#--------------------------------------------------------------
# High contrast blue/navy blue
#--------------------------------------------------------------
color0=#060A0C

#--------------------------------------------------------------
# Low contrast blue/navy blue
#--------------------------------------------------------------
color7=#121D23

#--------------------------------------------------------------
# Desaturated dark brown - Desaturated light brown
#--------------------------------------------------------------
color8=#D1B38F
color15=#D9BB96

#--------------------------------------------------------------
# Desaturated Red
#--------------------------------------------------------------
color1=#FE5E41
color9=#FE5E41

#--------------------------------------------------------------
# Desaturated Green
#--------------------------------------------------------------
color2=#B1CC72
color10=#B1CC72

#--------------------------------------------------------------
# Desaturated Yellow
#--------------------------------------------------------------
color3=#FFAC54
color11=#FFAC54

#--------------------------------------------------------------
# Desaturated Blue
#--------------------------------------------------------------
color4=#72C2D6
color12=#72C2D6

#--------------------------------------------------------------
# Desaturated Purple/Magenta
#--------------------------------------------------------------
color5=#ED7782
color13=#ED7782

#--------------------------------------------------------------
# Desaturated Cyan
#--------------------------------------------------------------
color6=#A2DAC6
color14=#A2DAC6
