#--------------------------------------------------------------
# tether color scheme
#--------------------------------------------------------------
# Set cursor color
#--------------------------------------------------------------
cursor=#000000

#--------------------------------------------------------------
# Set foreground, background color
#--------------------------------------------------------------
foreground=#000000
background=#F7F9FC

#--------------------------------------------------------------
# Background
#--------------------------------------------------------------
color0=#F7F9FC

#--------------------------------------------------------------
# Background (secondary)
#--------------------------------------------------------------
color7=#D6DADF

#--------------------------------------------------------------
# Statusline
#--------------------------------------------------------------
color8=#F7F9FC
color234=#F7F9FC

#--------------------------------------------------------------
# Comments
#--------------------------------------------------------------
color242=#898B8F

#--------------------------------------------------------------
# Color of lineNr
#--------------------------------------------------------------
color238=#898B8F

#--------------------------------------------------------------
# End of buffer
#--------------------------------------------------------------
color236=#CFD8DC

#--------------------------------------------------------------
# Foreground
#--------------------------------------------------------------
color15=#1B1D21

#--------------------------------------------------------------
# Red
#--------------------------------------------------------------
color1=#AF0000
color9=#AF0000

#--------------------------------------------------------------
# Green
#--------------------------------------------------------------
color2=#5F8700
color10=#5F8700
color121=#5F8700

#--------------------------------------------------------------
# Yellow
#--------------------------------------------------------------
color3=#D86203
color11=#D86203

#--------------------------------------------------------------
# Blue
#--------------------------------------------------------------
color4=#3E60AF
color12=#3E60AF

#--------------------------------------------------------------
# Purple
#--------------------------------------------------------------
color5=#E34863
color13=#E34863

#--------------------------------------------------------------
# Cyan
#--------------------------------------------------------------
color6=#005F87
color14=#005F87
